set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on

#set -g default-command /usr/local/bin/bash
set-option -g default-shell "/bin/bash"

#set-option -g set-titles on
#set-option -g set-titles-string '#S:#I.#P #W ameagle' # window number,program name,active (or not)
#set-window-option -g automatic-rename on


#set -g visual-activity off
set -g visual-bell off
set -g base-index 1

#set -s escape-time 1
set -g default-terminal "xterm"
#set -g default-terminal "vt100"
#set -g default-terminal "screen-256color"

